<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div id="card">
<h1> Happy 1st Birthday!</h1>
  <h3>Dear Brandon,</h3>
  <p class="cardText">
    I know that you can't read this yet but have a great birthday. Being one is a great time. You really don't have any
    responsibilities or work! It really was the glory days for me. I hope you enjoy your gift.
  </p>
  <img src="hbdCat.gif" id="cat" alt="hbdCat.gif">
  <h3 id="close">Love, <br> Justin</h3>
</div>
</body>

</html>
