<!DOCTYPE html>

<head>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <meta charset="utf-8" />
    <title>Goose Goose Moose Search Engine</title>
    <link rel="stylesheet" type="text/css" href="searchStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
    <div id="search-area">
      <img src="logo.png" alt="logo.png" id="logo-img">
      <h2 id="name">Goose Goose Moose Search Engine</h2>

      <form action="https://duckduckgo.com/" method="GET">
	<label id="label-text">Ask Away: <input type="text" name="q" /></label>
	<input type="submit" value="Search" id="button"/>
</form>

    </div>
</body>

</html>
